spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

razorpay.key_id=rzp_test_NGx29hfviuqnf8
razorpay.key_secret=sMEIleZ8IVLTee2WTpGEO0RL

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true