spring.application.name=service-registry

server.port=8761

#host name for this eureka server ->
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false

#to register itself in the server
eureka.client.register-with-eureka=false

#self-preservation disable - for dev only
#eureka.server.enable-self-preservation=false

eureka.server.eviction-internal-timer-in-ms=120000
eureka.instance.lease-expiration-duration-in-seconds=90
