spring.application.name=service-registry

server.port=8761

#host name for this eureka server ->
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false

#to register itself in the server
eureka.client.register-with-eureka=false