# Deals-And-Coupons-Finder-App

./: BUGS.txt  CropDealsApp_LLD (1) 1 2.docx  Deals and Coupons Finder LLD.docx  ~$als and Coupons Finder LLD.docx
DealsAndCouponsFinder/api-gateway/: pom.xml
DealsAndCouponsFinder/api-gateway/src/main/java/com/dealsandcoupons/api_gateway/: ApiGatewayApplication.java
DealsAndCouponsFinder/api-gateway/src/main/resources/: application.properties
DealsAndCouponsFinder/api-gateway/src/test/java/com/dealsandcoupons/api_gateway/: ApiGatewayApplicationTests.java
DealsAndCouponsFinder/cart-service/: pom.xml
DealsAndCouponsFinder/cart-service/src/main/java/com/dealsandcoupons/cart_service/: CartServiceApplication.java
DealsAndCouponsFinder/cart-service/src/main/resources/: application.properties
DealsAndCouponsFinder/eureka-server/: pom.xml
DealsAndCouponsFinder/eureka-server/src/main/resources/: application.properties
DealsAndCouponsFinder/payment-service/: pom.xml
DealsAndCouponsFinder/payment-service/src/main/resources/: application.properties
DealsAndCouponsFinder/payment-service/src/main/resources/templates/: PaymentRedirect.html
DealsAndCouponsFinder/product-service/: pom.xml
DealsAndCouponsFinder/product-service/src/main/resources/: application.properties
DealsAndCouponsFinder/user-service/: pom.xml
DealsAndCouponsFinder/user-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/casestudy/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/casestudy/api_gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/casestudy/api_gateway/: ApiGatewayApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/casestudy/coupon_service/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/test/java/com/casestudy/coupon_service/: CouponServiceApplicationTests.java
demoPayment/: pom.xml
demoPayment/src/main/java/org/example/demopayment/: DemoPaymentApplication.java
demoPayment/src/main/resources/: application.properties  pay.html
demoPayment/src/test/java/org/example/demopayment/: DemoPaymentApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/casestudy/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/casestudy/inventory_service/: InventoryServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/casestudy/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/casestudy/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/casestudy/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/casestudy/product_service/: ProductServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/dealsandcoupons/user_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/dealsandcoupons/user_service/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
profile-service/src/main/java/com/dealsandcoupons/user_service/controller/: UserController.java
profile-service/src/main/java/com/dealsandcoupons/user_service/dto/: LoginRequestDTO.java  RequestDTO.java
profile-service/src/main/java/com/dealsandcoupons/user_service/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/dealsandcoupons/user_service/model/: User.java
profile-service/src/main/java/com/dealsandcoupons/user_service/repository/: UserRepository.java
profile-service/src/main/java/com/dealsandcoupons/user_service/service/: AuthService.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/dealsandcoupons/user_service/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/dealsandcoupons/user_service/controller/: UserControllerTest.java
profile-service/src/test/java/com/dealsandcoupons/user_service/service/: AuthServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/casestudy/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/casestudy/service_registry/: ServiceRegistryApplicationTests.java
(+136 files in other folders)
