spring.application.name=inventory-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.feign=DEBUG
logging.level.com.casestudy.inventory_service.feignClient=DEBUG

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Springdoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


resilience4j.circuitbreaker.instances.profileClientCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.profileClientCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.profileClientCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.profileClientCB.wait-duration-in-open-state=5s

resilience4j.circuitbreaker.instances.paymentClientCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentClientCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentClientCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentClientCB.wait-duration-in-open-state=5s
