spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.casestudy.api_gateway=DEBUG
logging.level.org.springframework=DEBUG

#Route: Inventory-Service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**

#Route: Profile-Service
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=http://localhost:8092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

#Route: Payment-Service
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

jwt.secret=ayushi@123