spring.application.name=cart-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Circuit Breaker
resilience4j.circuitbreaker.instances.addToCartCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addToCartCircuit.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.addToCartCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addToCartCircuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.addToCartCircuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.addToCartCircuit.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.addToCartCircuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addToCartCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addToCartCircuit.slidingWindowType=COUNT_BASED

#Actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoints.health.show-details=always


